# bdd-java

./: README.md  pom.xml
src/main/java/com/aduilio/bdd/: PublicSaleApplication.java
src/main/java/com/aduilio/bdd/config/: WebSecurityConfigProfileTest.java
src/main/java/com/aduilio/bdd/controller/: AuctionController.java  AuctionsController.java  BidController.java  ErrorController.java  LoginController.java
src/main/java/com/aduilio/bdd/dto/: NewAuctionDto.java  NewBidDto.java
src/main/java/com/aduilio/bdd/model/: Auction.java  Bid.java  User.java
src/main/java/com/aduilio/bdd/repository/: AuctionRepository.java  BidRepository.java  UserRepository.java
src/main/java/com/aduilio/bdd/security/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/aduilio/bdd/service/: BidService.java
src/main/resources/: application-test.properties  data.sql
src/main/resources/templates/: base.html  error.html  login.html
src/main/resources/templates/auction/: form.html  index.html  show.html
src/test/java/com/aduilio/bdd/: PublicSaleApplicationTests.java  TestUtil.java
src/test/java/com/aduilio/bdd/controller/: AuctionControllerTest.java  AuctionsControllerTest.java
src/test/java/com/aduilio/bdd/repository/: UserRepositoryTest.java
src/test/java/com/aduilio/bdd/service/: BidServiceTest.java
