<head th:fragment="head" >
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <style>
        /* latin */
        @font-face {
          font-family: 'Handlee';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Handlee Regular'), local('Handlee-Regular'), url(https://fonts.gstatic.com/s/handlee/v8/-F6xfjBsISg9aMakPm3wow.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    
        .logo-container {
            background-color: #47bcff;
            color:#FFF;
        }
        
        .logo {
            font-family: 'Handlee', cursive;
            font-size: 2.5rem;
        }
    </style>
</head>

<div th:fragment="logo" class="logo-container mb-3 p-3 d-flex justify-content-between">
    <span class="logo ml-2">Public Sale</span>
    <span class="mt-3 mr-2">
        <span sec:authorize="isAuthenticated()" sec:authentication="name" class="font-italic"></span>    
        <a class="text-light" sec:authorize="!isAuthenticated()" href="/login">Entrar</a>
        <a onclick="document.querySelector('#form-login').submit()" class="text-light ml-3" sec:authorize="isAuthenticated()" href="#">Logout</a>
        <form id="form-login" th:action="@{/logout}" method="post"></form>
    </span>
</div>

<div th:fragment="title(value, backLink)" class="jumbotron p-2 mb-3">
    <div class="row p-2 ml-2 align-items-center">
        <div th:if="${not #strings.isEmpty(backLink)}">
            <a class="mr-4" th:href="@{${backLink}}">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="%23000" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                </svg>
            </a>
        </div>
        
        <h2 class="display-7 align-middle" th:text="${value}"></h2>
    </div>
</div>